/*Fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Arima:wght@100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*VARIABLES*/
:root {
    --color-primary: #000;
    --fz-a: clamp(.7rem, 1.6vw + .3rem, 1.3rem);
    --fz-icon: clamp(.7rem, 1.3vw + .3rem,1.5rem);
}

/*Estilos Generales*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    text-decoration: none;
    list-style: none;
}
.material-symbols-outlined {
    cursor: pointer;
    position: relative;
}
.material-symbols-outlined::after {
    content: '';
    position: absolute;
    top: -4px;left: -4px;
    width: 100%;height: 100%;
    background-color: #0001;
    border-radius: 50%;
    z-index: -1;
    padding: 4px;
    opacity: 0;
    transition: .2s ease-in-out;
}
.material-symbols-outlined:hover::after {
    opacity: 1;background-color: #0002;
}

 /*------------------------HEADER - STYLES----------------------------*/
 #menu-button {
    display: none;
 }
 #menu-button:checked ~ .header__menu {
    transform: translateY(0);
    z-index: 1000;
 }
 .header__icon--white {
    color: #fff;
 }
 .menu-close {
    color: #000;
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
}

 .header__wrapper {
    position: sticky;top: 0;
    background-color: #48e;
    box-shadow: 0 0 6px;
    z-index: 2000;
 }
.anuncios {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
}
.anuncios__contact {
    display: flex;align-items: center;
    gap: 6px;
    color: #fff;
    font-size: var(--fz-a);
}
.anuncios::after {
    content: '';
    position: absolute;
    bottom: 4px;left: 0;
    background-color: #fff1;
    width: 100%;
    height: 1px;
}
h1 {
    font-size: 1rem;
    color: #fff;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.header__logo img {
    width: 90px;
}
.header__menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;left: 0;
    z-index: -1;
    transform: translateY(-100%);
    width: 100%;
    height: 100dvh;
    transition: .2s ease-in-out;
    background-color: #fff;
    padding: 30px 20px;
}
.header__menu a {
    display: flex;
    padding: 12px 15px;
    color: var(--color-primary);
    transition: .1s ease-in-out;
}
.header__menu a:hover {
    opacity: .7;
}
.menu__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.menu__login {
    display: flex;
    flex-direction: column;
}
.menu__item {position: relative;}
.header__menu a::after {
    content: '';
    position: absolute;
    bottom: 0px;
    background-color: #0002;
    width: 90%;
    height: 1px;
}
/*HEADER - MEADIAQUERIES*/



/*---------------------------BODY - STYLES-------------------------------*/
/*BANNER*/
.main__banner {
    overflow: hidden;
    width: 100%;
    max-height: 600px;
    display: flex;
    align-items: center;
}
.main__banner img {
    width: 100%;
}
/*Carrusel*/
.main__carrusel {
    position: relative;
}
.main__carrusel .wrapper {
    width: 60vw;
    height: 75dvh;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    margin: 5rem auto;
    overflow: hidden;
}
.main__carrusel .wrapper-holder {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    height: 100%;
    width: 100%;
    animation: slider 20s ease-in-out infinite alternate both;
}
.main__carrusel #slider-img-1 {
    background-image: url(img/carrusel1.jpg);background-position: center;
    background-size: cover;
}
.main__carrusel #slider-img-2 {
    background-image: url(img/carrusel2.jpg);background-position: center;
    background-size: cover;
}
.main__carrusel #slider-img-3 {
    background-image: url(img/carrusel3.jpg);background-position: center;
    background-size: cover;
}
.main__carrusel .button-holder .button {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: 0.3rem;
}
.main__carrusel .button-holder {
    position: absolute;
    left: 45%;
    bottom: 0;
}
.button:hover {
    box-shadow: 0 0 7px 4px rgba(0, 255, 255, 0.6);
}
@keyframes slider {
    0% {transform: translateX(0%);}
    10% {transform: translateX(-100%);}
    20% {transform: translateX(-100%);}
    30% {transform: translateX(-200%);}
    40% {transform: translateX(-200%);}
    50% {transform: translateX(-200%);}
    60% {transform: translateX(-300%);}
    70% {transform: translateX(-300%);}
    80% {transform: translateX(-300%);}
    90% {transform: translateX(0%);}
    100% {transform: translateX(0%);}
}





/*BANNER - MEADIAQUERIES*/




/*MIGUEL GEI*/
.intro{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-around;
}
.intro_video{
    width: 700px;
}
.intro_text_video, .intro_text_title{
    text-align: center;
    padding: 10px;
}
iframe{
    min-width: 200px;
    width: 100%;
}
.intro_text_list{
    padding: 0 0 0 30px;
    color: #48e;
}
.intro_text_item{
    padding: 5px;
    list-style: circle;
}
.container_content{
    display: block;
}
.content_one{
    width: 97%;
    margin: auto;
    background-color: #1e2c7a;
    color: aqua;
    text-align: center;
    padding: 30px 0;
}
.content_one_text{
    margin: 15px 10px;
}
.content_one_link{
    display: flex;
    width: min-content;
    margin: auto;
    text-wrap: nowrap;
    padding: 10px;
    background-color: aqua;
    margin-top: 10px;
    border-radius: 5px;
}
.content_two{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 60px 0;
}
.content_two h3{
    padding: 15px;
}
.content_three{
    width: 97%;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 10px;
}
.content_three h3{
    display: flex;justify-content: center;align-items: center;
    color: aqua;
    height: 100px;
    background-color: #1e2c7a;
    
    text-align: center;
}
.content_four{
    width: 97%;
    margin: 10px auto;
    background-color: #1e2c7a;
    color: aqua;
    text-align: center;
}
.content_four_text{
    padding: 10px;
}
form{
    margin: auto;
    display: flex;
    padding: 15px 0;
    flex-direction: column;
    width: 60%;
}
form input{
    padding: 5px;
}
.content_four_button{
    width: 100px;
    margin: 10px auto;
    background-color: aqua;
}




@media (min-width:768px) {
    .header__menu {
        position: relative;
        height: auto;
        transform: translateY(0);
        background-color: transparent;
        z-index: 1;
        padding: 0;
    }
    .menu__list {
        margin: 0;
        flex-direction: row;
        justify-content: end;
    }
    .header__menu a {
        color: #fff;
    }
    .menu-open, .menu__login, .menu-close, .header__menu a::after {
        display: none;
    }

    .content_three {
        flex-direction: row;
    }
    .content_three h3 {
        flex: 1;
        padding: 20px;
        
    }
}